{
  "name": "README-generator-app",
  "version": "1.0.0",
  "description": "generates a readme based on the users input",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Connor Banks",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4",
    "nodemon": "^2.0.19"
  }
}
